3
addition_of_unary_number
q0
1
q3
5
( q0 , 1 ) -> ( q0 , 1 , r )
( q0 , B ) -> ( q1 , 1 , r )
( q1 , 1 ) -> ( q1 , 1 , r )
( q1 , B ) -> ( q2 , B , l ) 
( q2 , 1 ) -> ( q3 , B , r )
B11B111B
--------------------------------
palindrome
q0
1
q7
17
( q0 , a ) -> ( q1 , B , r )
( q1 , a ) -> ( q1 , a , r )
( q1 , b ) -> ( q1 , b , r )
( q1 , B ) -> ( q2 , B , l )
( q2 , a ) -> ( q3 , B , l )
( q3 , a ) -> ( q3 , a , l )
( q3 , b ) -> ( q3 , b , l )
( q3 , B ) -> ( q0 , B , r )
( q0 , b ) -> ( q4 , B , r )
( q4 , a ) -> ( q4 , a , r )
( q4 , b ) -> ( q4 , b , r )
( q4 , B ) -> ( q5 , B , l )
( q5 , b ) -> ( q6 , B , l )
( q6 , a ) -> ( q6 , a , l )
( q6 , b ) -> ( q6 , b , l )
( q6 , B ) -> ( q0 , B , r )
( q0 , B ) -> ( q7 , B , r )
BabbaaB
----------------------------------
ending_with_010(Non_deterministic)
q0
1
q4
6
( q0 , 0 ) -> ( q0 , 0 , r )
( q0 , 1 ) -> ( q0 , 1 , r )
( q0 , 0 ) -> ( q1 , X , r )
( q1 , 1 ) -> ( q2 , Y , r )
( q2 , 0 ) -> ( q3 , X , r )
( q3 , B ) -> ( q4 , B , r )
B01010B
